<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
</head>
<body>

<form name="ad_info" method="post">
    <h3>Title:</h3>
    <textarea style="font-size: 15pt" name="title" rows="5" cols="80" required></textarea>
    <h3>Description:</h3>
    <textarea style="font-size: 15pt" name="description" rows="5" cols="80"></textarea>
    <h3>Photo url (you can add from 1 to 3 photos, just write links on photos separated by commas without whitespaces):</h3>
    <textarea style="font-size: 15pt" name="photo_urls" rows="2" cols="80" required></textarea>
    <h3>Price:</h3>
    <textarea style="font-size: 15pt" name="price" rows="2" cols="80" required></textarea>
    <p><input type="submit" name="submit_button" value="Submit"></p>
</form>

</body>
</html>