<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<form name="auth" method="post">
    <label for="login">   Login:</label>
    <input type="text" id="login" name="login" required autofocus><br><br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" required><br><br>
    <input type="submit" name="submit_button" value="Submit" formaction="/auth">
</form>

<p>You can <a href="/sign_up">sign up</a> if you don't have an account.<p>

</body>
</html>