<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>
<body>

<form name="sign_up" method="post">
    <label for="login">   Login:</label>
    <input type="text" id="login" name="login" required autofocus><br><br>
    <label for="initials">Your initials:</label>
    <input type="text" id="initials" name="initials" required><br><br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" required><br><br>
    <label for="pwd_conf">Confirm password:</label>
    <input type="password" id="pwd_conf" name="pwd_conf" required><br><br>
    <input type="submit" name="submit_button" value="Sign up" formaction="/sign_up">
</form>

</body>
</html>